# qncbackend

./: build.gradle  google-services.json  pom.xml
src/main/java/com/example/gabrielle/laundryonline/backend/: MyServlet.java
src/main/webapp/WEB-INF/: web.xml
